<html>
	<head>
	<link href="/font/css/font-awesome.min.css" rel="stylesheet">
	<title>Wedding Machine</title>
	<style>
	html, body { margin: 0; padding: 0; 
	background-color: #000;
	}
	@font-face {
		font-family: 'Stencil';
		src: url('/AG-Stencil.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}
	
	#slotmachine {
		width: 640px; height: 480px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -320px;
		margin-top: -240px;
	}
	h1 { color: #fff; text-align: center; }
	.message {
		width: 640px; height: 480px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -320px;
		margin-top: -240px;
		opacity: 0;
		transition: opacity 1s;
		font-family: Stencil;
	}
	.message.visible {
		opacity: 1;
	}
	
	#start-game-arrow { font-size: 56px; }
	</style>
</head>
<body>
<h1 class="message" id="start-game-message">
	Premi il pulsante per iniziare a giocare!
	<i id="start-game-arrow" class="fa fa-arrow-down"></i>
</h1>

<h1 class="message" id="winning-message">
	Vincita! Tira ancora la leva per rilanciare!
</h1>

<h1 class="message" id="loosing-message">
	Game Over! Ritira i tuoi confetti!
</h1>

<audio id="idle-music" src="/idle-music.ogg" loop autoplay></audio>
<script src="/three.js"></script>
<script src="/tween.js"></script>
<script src="/jquery.js"></script>
<script src="/eventable.js"></script>
<script src="/rsvp.js"></script>
<script src="/machine.js"></script>
<script>

var Music = {
		audio: $('#idle-music')[0],
		adjustVolume: function(volume) {
			return new RSVP.Promise(function(resolve, reject) {
				var alfa = {volume: Music.audio.volume},
					omega = {volume: volume},
					tween = new TWEEN.Tween(alfa).to(omega, 750)
								.onUpdate(function() {
									Music.audio.volume = this.volume;
								})
								.onComplete(resolve)
								.start();
			});
		},
		mute: function() {
			return Music.adjustVolume(0);
		},
		unmute: function() {
			return Music.adjustVolume(1);
		}
	},
	Message: {
		show: function(message) {
			$('.message').removeClass('visible');
			$('#' + message).addClass('visible');
		}
	};

$(function() {
	var music = $('#idle-music')[0],
		START_PLAY = 83,  // Tasto S
		ROLL = 65;  // Tasto A  
	
	RSVP.on('error', function(reason) {
		console.assert(false, reason);
	});
	
	Machine.on('endGame', function() {
		Message.show('start-game-message');
	});
	Machine.on('startGame', function() {
		//
	});
	Machine.on('playerWin', function() {
		Message.show('winning-message');
	});
	Machine.on('playerLoose', function() {
		Message.show('loosing-message');
	});
	// init it all
	Message.show('start-game-message');
	$.post('/open-tray');

	$(document).keyup(function(e) {
		if (e.which != START_PLAY) { // Tasto S
			return;
		}
		if (Machine.inGame) {
			return;
		}
		if (! Machine.
		
		Machine.stopDemo().then(function() {
			// spegne la musica
			Music.mute();
			// chiudo il lettore
			$.post('/close-tray');
			Machine.emit('startGame');
			Machine.inGame = true;
		});
	});
	
	$(document).keyup(function(e) {
		if (e.which != ROLL) {
			return;
		}
		if (! Machine.inGame) {
			return;
		}
		var winning = Math.random() > 0.4;  // una volta su due (todo?)
		Machine.roll(winning).then(function() {
			if (winning) {
				console.log('Il giocatore vince');
				Machine.emit('playerWin');
			} else {
				console.log('Il giocatore perde');
				Machine.emit('playerLoose');
				$.post('/open-tray');
				Machine.inGame = false;
				Music.unmute();
				// dopo qualche secondo torna il demo.
				window.setTimeout(3000, function() {
					Machine.emit('endGame');
				});
			}
		});
	});
});

</script>
</body>
</html>
